<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/toolbar</item>
        <item name="colorPrimaryDark">@color/accent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorPrimary">@color/toolbar_text</item>
        <item name="actionMenuTextColor">@color/toolbar_text</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="colorControlActivated">@color/accent</item>
    </style>

    <style name="Button">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>
