<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alamkanak.weekview.sample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BasicActivity"
            android:label="@string/title_activity_basic" />
        <activity
            android:name=".AsynchronousActivity"
            android:label="@string/title_activity_asynchronous" />


        <activity android:name=".ViewEvent"
            android:parentActivityName=".BasicActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BasicActivity" />
        </activity>
    </application>

</manifest>